# MQTT
MQTT_BROKER=1ce4694cef1a4e389f05e446b6a52cc6.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=smart40n1
MQTT_PASSWORD= iOTC39Mc1dLg
# subscribes (comma-separated)
MQTT_TOPICS=bancada/camila/#

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=admin
DB_NAME=iot_db


