# ====== MQTT Configurações ======
MQTT_BROKER="1ce4694cef1a4e389f05e446b6a52cc6.s1.eu.hivemq.cloud"
MQTT_PORT="8883"
MQTT_USERNAME="smart40n1"
MQTT_PASSWORD="iOTC39Mc1dLg"
MQTT_TOPICS="#"

# ====== Banco de Dados MySQL ======
DB_HOST="db"
DB_PORT="3306"
DB_USER="smart40n1"
DB_PASS="iot_db1234"
DB_NAME="iot_db"
DB_ROOT = "smart4.0"
    
# ====== API REST ======
APP_HOST="0.0.0.0"
APP_PORT="8000"
